# spark_demo

./: mvn.sh  pom.xml  test.sh
demo/: pom.xml  test.sh
demo/src/main/scala/com/cloud/log/: CloudLog.scala
demo/src/main/scala/com/geofence/log/: AccessLog.scala  FirstApp.scala
demo/src/main/scala/com/metok/task/: SeperateLog.scala
demo/src/main/scala/com/mi/demo/: FormatTest.scala  GroupAndReduce.scala  Hello.scala  HelloSpark.scala  MongoTest.scala  TimeTest.scala
demo/src/main/scala/com/seperate/task/: SeperateLog.scala
demo/src/main/thrift/: Stats.thrift  accesslog.thrift
demo/src/test/: DataFrameJsonFile.scala  FuncParam.scala  Json4.scala  JsonNative.scala  Test.scala
src/main/scala/com/geofence/log/: BusinessLog.scala
src/main/scala/com/metok/task/: SeperateLog.scala
src/main/scala/com/metok/util/: BaseStruct.scala
src/main/scala/com/mi/demo/: Hello.scala  HelloSpark.scala  SimpleApp.scala
src/main/scala/com/xiaomi/data/: thriftTest.java
src/test/: JsonNative.scala
util/: pom.xml
util/src/main/scala/com/metok/util/: Config.scala  Env.scala  Struct.scala  Tool.scala
